# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ejercicios_cplusplus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/BACKUP/Datos/Leonel$ Peralta/Leonel/LEO/LEO$ UNI/SEPTIMO$ CUATRIMESTRE/ALGORITMOS/ejercicios_cplusplus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ejercicios_cplusplus


#############################################
# Order-only phony target for ejercicios_cplusplus

build cmake_object_order_depends_target_ejercicios_cplusplus: phony || CMakeFiles/ejercicios_cplusplus.dir

build CMakeFiles/ejercicios_cplusplus.dir/main.cpp.obj: CXX_COMPILER__ejercicios_cplusplus_Debug G$:/BACKUP/Datos/Leonel$ Peralta/Leonel/LEO/LEO$ UNI/SEPTIMO$ CUATRIMESTRE/ALGORITMOS/ejercicios_cplusplus/main.cpp || cmake_object_order_depends_target_ejercicios_cplusplus
  DEP_FILE = CMakeFiles\ejercicios_cplusplus.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ejercicios_cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicios_cplusplus.dir

build CMakeFiles/ejercicios_cplusplus.dir/src/service/impl/Sphere.cpp.obj: CXX_COMPILER__ejercicios_cplusplus_Debug G$:/BACKUP/Datos/Leonel$ Peralta/Leonel/LEO/LEO$ UNI/SEPTIMO$ CUATRIMESTRE/ALGORITMOS/ejercicios_cplusplus/src/service/impl/Sphere.cpp || cmake_object_order_depends_target_ejercicios_cplusplus
  DEP_FILE = CMakeFiles\ejercicios_cplusplus.dir\src\service\impl\Sphere.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ejercicios_cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicios_cplusplus.dir\src\service\impl

build CMakeFiles/ejercicios_cplusplus.dir/src/service/impl/BasicOperationsPrinter.cpp.obj: CXX_COMPILER__ejercicios_cplusplus_Debug G$:/BACKUP/Datos/Leonel$ Peralta/Leonel/LEO/LEO$ UNI/SEPTIMO$ CUATRIMESTRE/ALGORITMOS/ejercicios_cplusplus/src/service/impl/BasicOperationsPrinter.cpp || cmake_object_order_depends_target_ejercicios_cplusplus
  DEP_FILE = CMakeFiles\ejercicios_cplusplus.dir\src\service\impl\BasicOperationsPrinter.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ejercicios_cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicios_cplusplus.dir\src\service\impl

build CMakeFiles/ejercicios_cplusplus.dir/src/service/impl/Rectangle.cpp.obj: CXX_COMPILER__ejercicios_cplusplus_Debug G$:/BACKUP/Datos/Leonel$ Peralta/Leonel/LEO/LEO$ UNI/SEPTIMO$ CUATRIMESTRE/ALGORITMOS/ejercicios_cplusplus/src/service/impl/Rectangle.cpp || cmake_object_order_depends_target_ejercicios_cplusplus
  DEP_FILE = CMakeFiles\ejercicios_cplusplus.dir\src\service\impl\Rectangle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ejercicios_cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicios_cplusplus.dir\src\service\impl

build CMakeFiles/ejercicios_cplusplus.dir/src/service/impl/BasicCalculator.cpp.obj: CXX_COMPILER__ejercicios_cplusplus_Debug G$:/BACKUP/Datos/Leonel$ Peralta/Leonel/LEO/LEO$ UNI/SEPTIMO$ CUATRIMESTRE/ALGORITMOS/ejercicios_cplusplus/src/service/impl/BasicCalculator.cpp || cmake_object_order_depends_target_ejercicios_cplusplus
  DEP_FILE = CMakeFiles\ejercicios_cplusplus.dir\src\service\impl\BasicCalculator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ejercicios_cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicios_cplusplus.dir\src\service\impl

build CMakeFiles/ejercicios_cplusplus.dir/src/utils/impl/TimeUtils.cpp.obj: CXX_COMPILER__ejercicios_cplusplus_Debug G$:/BACKUP/Datos/Leonel$ Peralta/Leonel/LEO/LEO$ UNI/SEPTIMO$ CUATRIMESTRE/ALGORITMOS/ejercicios_cplusplus/src/utils/impl/TimeUtils.cpp || cmake_object_order_depends_target_ejercicios_cplusplus
  DEP_FILE = CMakeFiles\ejercicios_cplusplus.dir\src\utils\impl\TimeUtils.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ejercicios_cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicios_cplusplus.dir\src\utils\impl

build CMakeFiles/ejercicios_cplusplus.dir/src/service/impl/Factorial.cpp.obj: CXX_COMPILER__ejercicios_cplusplus_Debug G$:/BACKUP/Datos/Leonel$ Peralta/Leonel/LEO/LEO$ UNI/SEPTIMO$ CUATRIMESTRE/ALGORITMOS/ejercicios_cplusplus/src/service/impl/Factorial.cpp || cmake_object_order_depends_target_ejercicios_cplusplus
  DEP_FILE = CMakeFiles\ejercicios_cplusplus.dir\src\service\impl\Factorial.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ejercicios_cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicios_cplusplus.dir\src\service\impl

build CMakeFiles/ejercicios_cplusplus.dir/src/utils/impl/ArrayUtils.cpp.obj: CXX_COMPILER__ejercicios_cplusplus_Debug G$:/BACKUP/Datos/Leonel$ Peralta/Leonel/LEO/LEO$ UNI/SEPTIMO$ CUATRIMESTRE/ALGORITMOS/ejercicios_cplusplus/src/utils/impl/ArrayUtils.cpp || cmake_object_order_depends_target_ejercicios_cplusplus
  DEP_FILE = CMakeFiles\ejercicios_cplusplus.dir\src\utils\impl\ArrayUtils.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ejercicios_cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicios_cplusplus.dir\src\utils\impl


# =============================================================================
# Link build statements for EXECUTABLE target ejercicios_cplusplus


#############################################
# Link the executable ejercicios_cplusplus.exe

build ejercicios_cplusplus.exe: CXX_EXECUTABLE_LINKER__ejercicios_cplusplus_Debug CMakeFiles/ejercicios_cplusplus.dir/main.cpp.obj CMakeFiles/ejercicios_cplusplus.dir/src/service/impl/Sphere.cpp.obj CMakeFiles/ejercicios_cplusplus.dir/src/service/impl/BasicOperationsPrinter.cpp.obj CMakeFiles/ejercicios_cplusplus.dir/src/service/impl/Rectangle.cpp.obj CMakeFiles/ejercicios_cplusplus.dir/src/service/impl/BasicCalculator.cpp.obj CMakeFiles/ejercicios_cplusplus.dir/src/utils/impl/TimeUtils.cpp.obj CMakeFiles/ejercicios_cplusplus.dir/src/service/impl/Factorial.cpp.obj CMakeFiles/ejercicios_cplusplus.dir/src/utils/impl/ArrayUtils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicios_cplusplus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicios_cplusplus.exe
  TARGET_IMPLIB = libejercicios_cplusplus.dll.a
  TARGET_PDB = ejercicios_cplusplus.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\BACKUP\Datos\Leonel Peralta\Leonel\LEO\LEO UNI\SEPTIMO CUATRIMESTRE\ALGORITMOS\ejercicios_cplusplus\cmake-build-debug" && "D:\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\BACKUP\Datos\Leonel Peralta\Leonel\LEO\LEO UNI\SEPTIMO CUATRIMESTRE\ALGORITMOS\ejercicios_cplusplus\cmake-build-debug" && "D:\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"G:\BACKUP\Datos\Leonel Peralta\Leonel\LEO\LEO UNI\SEPTIMO CUATRIMESTRE\ALGORITMOS\ejercicios_cplusplus" -B"G:\BACKUP\Datos\Leonel Peralta\Leonel\LEO\LEO UNI\SEPTIMO CUATRIMESTRE\ALGORITMOS\ejercicios_cplusplus\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ejercicios_cplusplus: phony ejercicios_cplusplus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/BACKUP/Datos/Leonel Peralta/Leonel/LEO/LEO UNI/SEPTIMO CUATRIMESTRE/ALGORITMOS/ejercicios_cplusplus/cmake-build-debug

build all: phony ejercicios_cplusplus.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
